# innoHibernate2

./: README.md  pom.xml
src/main/java/ru/inno/java/hibernate/: App.java
src/main/java/ru/inno/java/hibernate/dao/: CourseDao.java  StudentDao.java
src/main/java/ru/inno/java/hibernate/entity/: Course.java  Student.java
src/main/java/ru/inno/java/hibernate/util/: HibernateUtil.java  InnoIntegrator.java  StudentInterceptor.java  StudentListener.java
src/main/resources/: logback.xml
